# tdd

./: .gitignore  pom.xml
initiation/: pom.xml
initiation/resources/: TDD - Initiation - EN.pptx  TDD - Initiation.odp  TDD - Initiation.pptx
initiation/src/main/java/org/khris/tdd/initiation/fruitshop/: Cart.java  Fruit.java  Panier.java
initiation/src/test/java/org/khris/tdd/initiation/fruitshop/: CartTest.java  PanierTest.java
outside-in/: pom.xml
outside-in/resources/: TDD - Outside In - EN.pptx  TDD - Outside In.odp  TDD - Outside In.pptx
outside-in/src/main/java/org/khris/tdd/outsidein/fruitshop/: Cart.java  Checkout.java  Encaissement.java  Fruit.java  Panier.java  Persistance.java  Persistence.java  Pricing.java  Tarification.java
outside-in/src/test/java/org/khris/tdd/outsidein/fruitshop/: CartTest.java  CheckoutTest.java  EncaissementTest.java  FakePersistance.java  FakePersistence.java  FruitShopTest.java  PanierTest.java  PricingTest.java  TarificationTest.java
resources/: Pair Programming - EN.pptx  Pair Programming.odp  Pair Programming.pptx
